export const locales = {
  errorInit: 'Ошибка при инициализации',
  errorStart: 'Ошибка при старте раунда',
  errorClose: 'Ошибка при закрытии ставок',
  errorFinish: 'Ошибка при закрытии раунда',
  errorCancel: 'Ошибка при отмене раунда',
  errorRoundStatistics: 'Ошибка получения статистики раундов',
  navbarRoundManagement: 'Управление раундом',
  navbarRoundStats: 'Статистика раундов',
  navbarLogout: 'Выход',
  roundManagementStartButton: 'Старт раунда',
  roundManagementCancelButton: 'Отменить раунд',
  roundManagementFinishButton: 'Завершить раунд',
  betsNotChosen: 'Не выбрано',
  roundManagementStart: 'Начало раунда',
  roundManagementSettingBets: 'Установка ставок',
  roundManagementSettingResults: 'Выставление результатов',
  roundManagementNoCancel: 'Не отменять',
  roundManagementCancel: 'Отмена',
  roundManagementConfirmCancel: 'Подтвердить',
  roundManagementConfirmCancelAssurance:
    'Вы действительно хотите отменить раунд?',
  roundManagementConfirmCancelTitle: 'Отмена раунда',
  roundManagementConfirmClose: 'Подтвердить закрытие',
  roundManagementConfirmCloseAssurance:
    'Вы действительно хотите закрыть окно ставок?',
  roundManagementConfirmCloseTitle: 'Закрытие окна ставок',
  statisticsDelete: 'Отменить',
  statisticsCancelRoundBody: 'Вы действительно хотите отменить этот раунд?',
  statisticsCancelRoundTitle: 'Отмена раунда',
  roundStatusFinished: 'Завершен',
  roundStatusCanceled: 'Отменен',
  roundStatusClosed: 'Ставки закрыты',
  roundStatusStarted: 'Начат',
  statisticsHeaderStarted: 'Начат',
  statisticsHeaderClosed: 'Закрыт',
  statisticsHeaderFinished: 'Завершен',
  statisticsHeaderStatus: 'Статус',
  statisticsHeaderResults: 'Результаты',
};
